<!doctype html>

<head>
  <title>first exploration</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>
    body {
      font-family: 'VT323', monospace;
      background-color: #ffffff;
    }

    .box {
      font-family: 'VT323', monospace;
      background: #ffffff;
      text-indent: 50px;
      word-spacing: 2px;
      line-height: 1.3;
      box-sizing: border-box;
      width: 60%;
      border: none;
      padding-top: 20px;
      padding-left: 25px;
      padding-right: 10px;
      padding-bottom: 15px;
      margin: 195px;
    }

    .hero {
      position: relative;
      height: 300px;
      background-image: linear-gradient(109.6deg, rgba(128, 144, 233, 1) 17.4%, rgba(171, 88, 238, 1) 52.4%, rgba(255, 129, 246, 1) 91%);
    }

    .hero::after {
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='tomato' preserveAspectRatio='none'%3E%3Cpolygon points='0,0 100,0 0,100' /%3E%3C/svg%3E");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      content: '';
      height: 10vw;
      width: 100%;
      position: absolute;
      bottom: -10vw;
    }

    a:link {
      text-decoration: none;
    }
  </style>
</head>

<body>


  <div class="hero">

  </div>
  <div class="box">
    <h1>First Exploration</h1>


    <p>
      This is my first exploration. Beep boop.
    </p>

    <h3>Click <a href="index.html">here</a> to go home.</h3>
  </div>

</body>


</html>
