<!doctype html>

<head>
  <title>my first page</title>
  <center>



    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: arial;
        background-color: #EEB902;
        color: #474647;
      }

      .header {
        background-color: #97CC04;
        padding: 20px;
        text-align: center;
      }

      .column {
        float: left;
        padding: 5px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 20%;
        margin-right: 0%;

      }

      .column.side {
        width: 25%;
      }

      .column.middle {
        width: 60%;
        max-width: 500px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 20%;
        text-align: left;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 175px;
        background-color: #f1f1f1;
        font-size: 15px;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FB6107;
        color: white;
      }

      a:link {
        color: #474647;
        text-decoration: none;
      }

      a:visited {
        color: #474647;
      }

      a:hover {
        color: #FB6107;
      }

      a:active {
        color: #474647;
      }
    </style>
</head>

<body>

  <div class="header">
    <h1><a href="index.html">Arts 229</a></h1>
    <p>Here are some stuff and things for Arts 229.</p>
  </div>


  <div class="row">
    <div class="column side">


      <h2>Experiments</h2>
      <ul>
        <li> <a href="text-experiment.html">text assignment</a> </li>
        <li> <a href="ImageExperiment/images.html">image experiment</a> </li>
        <li> <a href="mediaqueriestemplate.html">media queries</a> </li>
        <li> <a href="flexboxdemo.html">flex box</a> </li>
      </ul>

      <h2>Explorations</h2>
      <ul>
        <li> <a href="first-exploration.html">exploration #1</a> </li>
        <li> <a href="#">assignment name</a> </li>
        <li> <a href="#">assignment name</a> </li>
        <li> <a href="#">assignment name</a> </li>
      </ul>

      <h2>Projects</h2>
      <ul>
        <li> <a href="#">assignment name</a> </li>
        <li> <a href="#">assignment name</a> </li>
        <li> <a href="#">assignment name</a> </li>
        <li> <a href="#">assignment name</a> </li>
      </ul>
    </div>

    <div class="column middle">
      <h2>Greetings</h2>
      <p>Hi, I'm Tanita. This is just a collection of stuff and things like experiments, explorations and projects from Arts 229.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
        eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

</body>

</center>

</html>
