<!doctype html>

<head>
  <title>text experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Monoton|Poiret+One" rel="stylesheet">

  <style>
    body {
      font-family: 'Monoton', cursive;
      font-weight: 400;
      color: #648384;
      background: #ecefee;
      box-sizing: content-box;
      width: 100%;
      border: none;
      padding: 20px 75px;
    }

    h1 {
      color: #0b4343;
    }

    h1 strong {
      color: black;
    }

    .subhead {
      color: #80a4a7;
    }

    p {
      font-family: 'Poiret One', cursive;
      background: #ffffff;
      box-sizing: border-box;
      width: 60%;
      border: none;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 10px;
      padding-bottom: 15px;
      margin: 10px 50px 25px 0;

    }
  </style>


<body>
  <h1> Text Assignment</h1>


  <h2>this is a <span class="subhead">sub</span>-heading too</h2>

  <h3>this is a smaller heading</h3>


<h2 class="subhead">Hocus Pocus</h2>
  <p>
    Children creepy deranged, ashes a killer a, monster mental hospital. Suicide Slash demon at convulsing darkness a evil pain burn. Evil Michael Myers decomposed corpse. . Falling a spooky screaming. Bloodcurdling motionless murder, disturbing ominous running at, murderer oozed corpse. Drenched scream scared dark. In willow trees, killer dolls are rotten teeth bite, sheep children virus nibh, in zombies brains unknown ghost creepy. In the deranged Halloween slice. Screams creaking tension kettle our exorcist. Children creep.
<br /><br />
  Psychopath an possession. screams exorcism oozed smashed. Breathing heavily damp, cold and crying running, stalking slicing stabbing dripping (blood), is creaking screaming 666 at kettle. Demons in fallen angel non terror decomposed rotten teeth. Demons in fallen angel non terror decomposed rotten teeth. screams exorcism oozed smashed. Blood ashes tearing in drowning spooky at fanatic wit.
<br /><br />
  Dark mutilation rotten, Blood hair raising or, blood in eyeball. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping. Needles at bowels alarming. Creep cold graves, shadow non fear a, psychotic ashes ghost. Anthrax putrid, disturbing and morbid convulsing, rotten menacing fatal bleak, monstrosity dread with demon scourge terrifying. Virus witch demonic dripping, at werewolf psycho slice flames. Breathing heavil.
<br /><br />
  At bowels alarming. screams exorcism oozed smashed. Cat at decapitated guns. Bloodcurdling decomposed zombie in virus scared cat Michael Myers worms. Horror bowels exorcism grave cut, murderer creature ripped. Shriek terror shadow.
</p>

</body>


</html>
