<!doctype html>

<head>
  <title>TANITA PLAENGPRAWAT</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://use.typekit.net/ntm3qsd.css">

  <style>
    body {
      background: black;
      font-family: acumin-pro, sans-serif;
      color: white;
      margin-top: 100px;
      margin-left: 50px;
    }

    header {
      font-family: sabbath-black, serif;
      font-size: 50px;
      line-height: 50px;
      color: white;
    }

    header a:link,
    a:visited {
      color: white;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    nav {
      margin-top: 25px;
      line-height: 25px;
    }

    ul {
      list-style-type: none;
    }

    li a {
      color: white;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    footer {
      font-size: 8px;
      text-align: center;
    }

    footer a:link,
    a:visited {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>


<body>

  <header>
    <a href="index.html">
    Tanita<br />
Plaengprawat</a>

  </header>


  <nav>
    <ul>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>

    </ul>
  </nav>


</body>


<footer>
  <p> <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a> </p>
  <p> © 2018 Plaengprawat </p>
</footer>

</html>
