<!DOCTYPE html>
<html>

<head>
  <title>TANITA PLAENGPRAWAT</title>

  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.typekit.net/ntm3qsd.css">
<link rel="stylesheet" href="style.css">

<style type="text/css">

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column2 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.container2 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container2:hover .overlay {
  opacity: 0.75;
}

.text {
  color: black;
  font-family: acumin-pro, sans-serif;
  font-size: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>

</head>

<body>
  <header>
    <a href="index.html">
    Tanita<br />
Plaengprawat</a>
  </header>

  <div class="clearfix">
    <div class="column menu">
      <nav>
        <ul>
          <li> <a href="about.html">About</a>  </li>
          <li> <a href="portfolio.html">Portfolio</a> </li>
          <li> <a href="contact.html">Contact</a>  </li>
        </ul>
      </nav>
    </div>




    <div class="container">
      <div class="row">
      <div class="column2">

      <div class="container2">
      <a href="info.html"><img src="images/20190216poster.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Piff the Magic Dragon</div>
      </div>
      </a>
     </div>

     <div class="container2">
     <img src="images/lilyposter.jpg" alt="Avatar" class="image">
     <div class="overlay">
       <div class="text">Lily and Madeleine</div>
     </div>
    </div>

      </div>
      <div class="column2">

        <div class="container2">
        <img src="images/oliverscotts.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Oliver Scotts</div>
        </div>
       </div>

       <div class="container2">
       <img src="images/cocktails.jpg" alt="Avatar" class="image">
       <div class="overlay">
         <div class="text">Trattoria Del'Arte Drink Menu</div>
       </div>
      </div>

      <div class="container2">
      <img src="images/wix-scouts.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Scout's Surf Club</div>
      </div>
     </div>


  </div>


      <div class="column2">

        <div class="container2">
        <img src="images/wix-thefoxden.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">The Fox Den</div>
        </div>
       </div>

       <div class="container2">
       <img src="images/trattoria.jpg" alt="Avatar" class="image">
       <div class="overlay">
         <div class="text">Trattoria Del'Arte Menu</div>
       </div>
      </div>

      <div class="container2">
      <img src="images/vocaljazzandpop.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Vocal Jazz & Pop Ensemble</div>
      </div>
     </div>
     <div class="container2">
     <img src="images/wix-domorehappy.jpg" alt="Avatar" class="image">
     <div class="overlay">
       <div class="text">Do More of What Makes You Happy</div>
     </div>
    </div>

      </div>
    </div>
    </div>

<footer>
  <p> <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a> </p>
  <p> © 2018 Plaengprawat </p>
</footer>


</body>
</html>
