<!doctype html>

<head>
  <title>ABOUT</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      text-align: center;
      color: black;
      padding-top: 25px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    .about {
      max-width: 100%;
      margin-bottom: 25px;
    }


    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
    text-decoration: none;}

    a:link {
    color: black;
}
    a:visited {
    color: black;
  }

  a:active {
  color: black;}

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-top: 12px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }

    }
  </style>


<body>


  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="home.html">PLNTS</a></div>



    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>


    <div class="span-col-3">

      <center>
        <h1>About PLNTS</h1><br />
        <img src="images/about-plnts.jpg" alt="about" class="about"/>
        <p>
          Florem ipsum blue throatwort st john’s wort feverfew Kansas feather monkshood. Gay feather daffodil bee orchid. Floss flower heather oxlip. Baby’s breath saxifrage, sea holly, kangaroo paw gillyflower red rose florist’s nighmare. Bells of
          Ireland cornflower round-leaved sundew. Shetland mouse-ear safari sunset spring gentian hop, michaelmas daisy september flower marguerite. Sweet William yarrow.</p>

          <p>

          Blue throatwort snow on the mountain dune helleborine, moth orchid, snake head bottlebrush. Pincushion protea saxifrage cuban lily, flowering onion lisianthus. Transvaal daisy cowbane scabious. Ulster mary brodiaea christmas rose. Speedwell bellflower bilberry grass of parnassus. Snowdrop, coneflower, sweet sultan begonia tazetta. Arum sea holly lily waratah cockscomb gentian.</p>

  <p>
          Scabious obedient plant foxtail lily sugarbush monkeyflower snowdrop. Dill cowslip sticky catchfly. Thistle, ulster mary transvaal daisy. Pink heath chickweed marigold flowering onion cosmos. Glory lily cornflower wormwood twinflower arum. African lily speedwell royal bluebell forget-me-not. Sweet pea prince of Wales feather singapore orchid amazon lily.  Golden rod blossom lady’s slipper orchid. False goat’s beard carnation spider orchid bellflower spotted orchid. Safari sunset tansy waratah. Masterwort marigold daffodil waxflower holy grass. Queen Fabiola lily jacob's ladder gorse mimosa.</p>
            <p>
          Snapdragon forget-me-not september flower balloon flower, columbine primrose bird of paradise. Montbretia cockscomb flame lily globe amarath eustoma painter’s palette. Cowslip chincerinchee love lies bleeding.</p>
  <p>
          Calla lily moth orchid feverfew summer snowflake masterwort, tuberose. Hop evening primrose kangaroo paw primrose. Florist’s nighmare, waratah crocus, cockscomb tjenkenrientjee ginger. Speedwell corsage orchid shetland mouse-ear anemone slipper orchid twinflower. Grass of parnassus spring coneflower wormwood cotton-grass.
        </p>
    </div>

    </center>
  </div>



  <div class="span-col-3">
    <div class="footer">
      8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>


    </div>
  </div>
  </div>







</body>


</html>
