<!doctype html>

<head>
  <title>ALOE VERA</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">



  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font size: 26px;
      color: black;
      text-align: left;
      line-height: 0;
      margin-left: 20%;
      margin-right: 20%;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font size: 24px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .aloe {
      max-width: 100%;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: black;
    }

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }
  </style>




<body>

  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="home.html">PLNTS</a></div>



    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>



    <div class="span-col-3">
      <center>
        <img src="images/aloe.jpg" alt="aloe" class="aloe" />
        <h1>Aloe Vera</h1>
        <h2><i>Aloe vera</i></h2><br />
        <h3>Plant Features</h3>
        <p>
          Aloes are good indoor plants if you're busy and have a bright spot in your home. These houseplants have a bold texture that works particularly well with modern and contemporary decorating schemes, but they also fit in well if your tastes
          run more Mediterranean, eclectic, or exotic.</p>
        <p>
          While aloes are traditionally thought of for their foliage when grown as indoor plants, they can bloom with tall stems of brightly colored flowers if they get enough light.</p>

        <p>
          Aloe vera is the most common type of aloe, but there are plenty of other varieties available. Many have variegated foliage, which adds to their visual appeal.
        </p>
        <h3>Growing Instructions</h3>
        <p>

          True succulents, aloes like to be kept dry -- they may only need watering once every couple of weeks or so, depending on conditions such as pot size, light, and temperature. Grow aloe in a bright spot for best results; the more light, the
          better these houseplants do.</p>
        <p>

          Fertilize aloe a few times a year in spring and summer to keep it happiest. You can use any general-purpose fertilizer labeled for use on houseplants. Follow the directions on the fertilizer packaging for recommendations on how much to
          use.</p>
        <p>

          Aloes typically don't require pruning except to remove old leaves as they fade.
        </p>
        <p>
          <b>Note:</b> Aloe is not intended for human or animal consumption. </p>

        <h3>Special Care</h3>
        <p>
          In arid, frost-free climates, aloes can also be grown outdoors as landscape plants. Like other succulents, they prefer well-drained soil and bright, sunny conditions. In cold-winter climates, aloe varieties also make great annuals for
          low-water planters and in garden beds and borders.
        </p>
      </center>
    </div>


    <div class="span-col-3">

      <p>
        <a href="home.html"><img src="images/scroll-left.svg" height="30px"/></a>.
      </p>

    </div>



    <div class="span-col-3">
      <div class="footer">
        8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>


      </div>
    </div>
  </div>







</body>


</html>
