<!doctype html>

<head>
  <title>CONTACT</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: center;
      padding-left: 775px;
      padding-right: 35px;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      text-align: center;
      color: black;
      padding-top: 50px;
      line-height: 15px;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 25px;
      color: black;
      text-align: center;
      padding-bottom: 25px;
      font-style: italic;
    }

    h3 {
    font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  color: black;
text-align: center;
font-style: italic;
}

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    img {
      float: left;
    }

    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: black;
    }

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-top: 12px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }

    }
  </style>


<body>


  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="home.html">PLNTS</a></div>


    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>
    <br />

    <div class="span-col-3">

      <img src="images/contact-plnts.jpg" alt="contact" height="1100vh"/>
      <h1> Contact PLNTS</h1>
      <h2><i>
  We're here to help!</i></h2>
<p>
  Have a question about one of your plants? Would you like some advice about plant care? Contact us. We want to hear from you and help.
</p>
      <p>
        We take as much pride in our plants as we do in serving you! If you have questions about our plants, our company, or our partners, please reach out via email or social media.</p>

      <p> We'll be in touch soon!
      </p>

<br />

      <h3>Email Us</h3>
      <p> hello@plnts.com     </p>

      <h3>Write Us</h3>
      <p>
        8012 St. Clair Ave.<br />
        North Hollywood, CA 91605
      </p>

      <h3>Call Us</h3>
      <p>
        (818) 767-0908
      </p>
    </div>







    <div class="span-col-3">
      <div class="footer">
        8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
        <a href="#" class="icofont-facebook"></a>
        <a href="#" class="icofont-instagram"></a>
        <a href="#" class="icofont-twitter"></a>
        <a href="#" class="icofont-youtube"></a>


      </div>
    </div>
  </div>







</body>


</html>
