<!doctype html>

<head>
  <title>PLNTS</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: center;
      padding-bottom: 25px;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      text-align: center;
      color: black;
      padding-top: 25px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    .container {
      width: 100%;
      padding: 3px;
    }

    * {
      box-sizing: border-box;
    }

    .img-container {
      float: left;
      width: 33.33%;
      margin: 0px;
      padding: 3px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: black;
    }

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-top: 12px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }

    }
  </style>


<body>


  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="index.html">PLNTS</a></div>



    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>


    <div class="span-col-3">
      <center>
        <h1>New This Season</h1>
        <p>
          Catch the latest craze this seasons at PLNTS.
        </p>
    </div>

    </center>
  </div>

  <div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>

      </ol>


      <div class="carousel-inner">
        <div class="item active">
          <img src="https://cdn.stocksnap.io/img-thumbs/960w/C2E7JUQQZ0.jpg" alt="Los Angeles" style="width:100%">















        </div>

        <div class="item">
          <img src="https://cdn.stocksnap.io/img-thumbs/960w/6SVJRFQITC.jpg" alt="Chicago" style="width:100%">















        </div>

      </div>


    </div>
  </div>

  <div class="span-col-3">

    <h1>
        Passionate about plants?<br />
        <i>So are we!</i><br /></h1>
    <p>
      We're your online gardening resource for plant info and inspiration. Our articles, blogs, tips, and photos help you use plants to beautify your living spaces and enhance your life. </p>

  </div>


  <div class="clearfix">
    <div class="img-container">
      <img src="images/bloc2.jpg" alt="chairplant" style="width:100%">







  </div>

    <div class="img-container">
      <img src="images/bloc.jpg" alt="footplant" style="width:100%">







  </div>

    <div class="img-container">
      <img src="images/bloc3.jpg" alt="tableplant" style="width:100%">







  </div>

  </div>




  <div class="span-col-3">
    <div class="footer">
      8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>
  </div>
  </div>







</body>


</html>
