<!doctype html>

<head>
  <title>SNAKE PLANT</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">



  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font size: 26px;
      color: black;
      text-align: left;
      line-height: 0;
      margin-left: 20%;
      margin-right: 20%;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font size: 24px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .snakeplant {
      max-width: 100%;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: black;
    }

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }
  </style>




<body>

  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="home.html">PLNTS</a></div>



    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>



    <div class="span-col-3">
      <center>
        <img src="images/snakeplant.jpg" alt="snakeplant" class="snakeplant" />
        <h1>Snake Plant</h1>
        <h2><i>Sansevieria trifasciata</i></h2><br />
        <h3>Plant Features</h3>
        <p>
          If you're looking for an easy-care houseplant, you can't do much better than snake plant. This hardy indoor is still popular today -- generations of gardeners have called it a favorite -- because of how adaptable it is to a wide range of
          growing conditions. Most snake plant varieties have stiff, upright, sword-like leaves that may be banded or edged in gray, silver, or gold. Snake plant's architectural nature makes it a natural choice for modern and contemporary interior
          designs. It's one of the best houseplants around!
        </p>

        <p>

          Note: Snake plant can be invasive when planted outdoors in some frost-free areas; check local restrictions before putting it in your landscape.
        </p>

        <h3>Growing Instructions</h3>
        <p>
          Grow snake plant in just about any room of your home. While it tolerates low light, snake plant grows fastest in bright conditions. </p>
        <p>
          As long as you water it now and again, it's tough to underwater this hardy houseplant. Water snake plant when the top inch or so of the soil dries. Take care not to overwater it -- allow the top inch of the potting mix to dry in between
          waterings. </p>
        <p>
          Snake plant doesn't require much fertilizer, but will grow a little more if it is fertilized a couple of times during the spring and summer. You can use any fertilizer for houseplants; follow the directions on the fertilizer packaging for
          tips on how much to use. </p>
        <p>
          Snake plant doesn't require pruning because it's such a slow grower. </p>
        <p>
          <b>Note:</b> This hardy indoor plant is not meant for human or animal consumption.
        </p>
      </center>
    </div>


    <div class="span-col-3">

      <p>
        <a href="home.html"><img src="images/scroll-left.svg" height="30px"/></a>.
      </p>

    </div>



    <div class="span-col-3">
      <div class="footer">
        8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>


      </div>
    </div>
  </div>







</body>


</html>
