<!doctype html>

<head>
  <title>SPIDER PLANT</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,700|Raleway:300" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAjf5kAQKBgAAAAAAD5+fkAoNbvAJzk9QCA4MAAQMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIjMzMzIiIiIjAAAAAyIiIjBERERAMiIiMEREREAyIiIwVVVVUDIiIwAAAAAAAyIjBEREREQDIiMFVVVVVQMiIwAAAAAAAyIiMzMwMzMyIiIiMzAzMiIiIiMRERETIiIiMXYTF2EyIiIjETIxEyIiIiIzIiMyIiL//wAA8B8AAOAPAADABwAAwAcAAMAHAACAAwAAgAMAAIADAACAAwAAwAcAAPAfAADgDwAAwAcAAOEPAADznwAA"
    rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="icofont/icofont.css">



  <style>
    body {
      font-family: 'Raleway', sans-serif;
      color: gray;
      font-size: 14px;
    }

    p {
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font size: 26px;
      color: black;
      text-align: left;
      line-height: 0;
      margin-left: 20%;
      margin-right: 20%;
      font-style: italic;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font size: 24px;
      color: black;
      text-align: left;
      margin-left: 20%;
      margin-right: 20%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .span-col-3 {
      grid-column: span 3 / auto;
    }

    .PLNTS {
      font-family: 'Cormorant Garamond', serif;
      font-size: 50px;
      text-align: center;
      color: black;
    }

    .header-icons {
      position: relative;
      display: inline-block;
      text-align: right;
      padding: 15px;
      padding-right: 40px;
    }

    .icofont-facebook:before {
      content: "\ed37";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-instagram:before {
      content: "\ed46";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-twitter:before {
      content: "\ed7a";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .icofont-youtube:before {
      content: "\ed8b";
      font-size: 1.5em;
      background: white;
      color: gray;
    }

    .spiderplant {
      max-width: 100%;
    }

    .footer {
      margin: 20px;
      text-align: center;
      font-size: 12px;
    }

    a:hover {
    text-decoration: none;}

    a:link {
    color: black;
    text-decoration: none;
}
    a:visited {
    color: black;
  }

  a:active {
  color: black;}

    li {
      position: relative;
      display: inline-block;
      text-transform: lowercase;
      width: 70px;
      margin-bottom: 5px;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      color: gray;
    }

    li ul {
      display: none;
      position: absolute;
      padding: 0.5em;
    }

    li:hover ul {
      display: block;
      color: black;
    }

    li li {
      display: block;
    }
  </style>




<body>

  <div class="grid">

    <div>
      <ul id="navigation">
        <li>
          <a href="about.html">About</a>
        </li>

        <li>
          <a href="#">Plants</a>

          <ul>
            <li><a href="aloevera.html">Aloe Vera</a></li>
            <li><a href="snakeplant.html">Snake Plant</a></li>
            <li><a href="spiderplant.html">Spider Plant</a></li>
          </ul>
        </li>

        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div class="PLNTS"><a href="home.html">PLNTS</a></div>



    <div class="header-icons">
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>

    </div>



    <div class="span-col-3">
      <center>
        <img src="images/spiderplant.png" alt="spiderplant" class="spiderplant" />
        <h1>Spider Plant</h1>
        <h2>Chlorophytum comosum</h2><br />
        <h3>Plant Features</h3>
        <p>
          Spider plant, also sometimes called airplane plant, is a houseplant that's withstood the tests of time. As popular today as it was generations ago, spider plant is wonderfully easy to grow. It thrives in bright light, but tolerates low
          light. It doesn't mind being watered frequently, but it can a while without water and still look good.
        </p>

        <p>
          Spider plant is typically grown in hanging baskets because of its gracefully arching leaves and stems that jet from the plant and carry baby plantlets on it. It grows just as beautifully in traditional containers on mantles, in
          windowsills, and on tabletops, though.
        </p>
        <h3>Growing Instructions</h3>
        <p>
          Grow spider plant in just about any room of your home. It's an especially good choice for bedrooms and offices because the houseplant is remarkably good at filtering out indoor air pollution. Spider plant grows best when watered regularly
          -- once a week or so -- but doesn't mind if you miss a week every now and again.
</p>
<p>
          The ends of the leaves sometimes turn brown and crispy; if this happens, try increasing the humidity around the spider plant to alleviate the problem. Brown leaf tips may also be the result of too much fertilizer.

          Note: Spider plant is not intended for human or animal consumption.
        </p>

      </center>
    </div>


    <div class="span-col-3">

      <p>
        <a href="home.html"><img src="images/scroll-left.svg" height="30px"/></a>.
      </p>

    </div>



    <div class="span-col-3">
      <div class="footer">
        8012 St. Clair Ave. <br />
      North Hollywood, CA 91605<br /> <br />
      <a href="#" class="icofont-facebook"></a>
      <a href="#" class="icofont-instagram"></a>
      <a href="#" class="icofont-twitter"></a>
      <a href="#" class="icofont-youtube"></a>


      </div>
    </div>
  </div>







</body>


</html>
