<!doctype html>

<head>
  <title>image experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <style>
    body {
      font-family: 'Paytone One', sans-serif;
      background-image: url(topography.png);
      background-attachment: fixed;
      padding: 10px;
      margin: 25px;
    }

    a:link {
      color: gray;
      text-decoration: none;
    }

    a:visited {
      color: #0b4343;
    }

    a:hover {
      color: #80a4a7;
    }

    a:active {
      color: #468aaa;
    }

    #grad1 {
      background-image: linear-gradient(135deg, #FFF5C3 10%, #9452A5 100%);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
      image-hover:
    }

    #tile {
      background-image: url(tile.png);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #blkpat {
      background-image: url(ep_naturalblack.png);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #grad2 {
      background-image: linear-gradient(109.6deg, rgba(251, 250, 225, 1) 11.2%, rgba(206, 240, 185, 1) 47.5%, rgba(100, 163, 111, 1) 100.2%);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #elast {
      background-image: url(elastoplast.png);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #bananas {
      background-image: url(bananas.png);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #grad3 {
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      height: 200px;
      margin-left: 5%;
      margin-right: 5%;
    }
  </style>

</head>

<body>
  <center>
    <h1>Image Experiment</h1>
    <p>Click <a href="index.html">here</a> to home. </p><br />



</center>

  <div id="grad1"> </div><br /><br />
  <div id="tile"> </div><br /><br />
  <div id="blkpat"> </div><br /><br />
  <div id="grad2"> </div><br /><br />
  <div id="elast"> </div><br /><br />
  <div id="bananas"> </div><br /><br />
  <div id="grad3"> </div>

</body>

</html>
